{
  "$schema": "https://biomejs.dev/schemas/2.5.9/schema.json",
  "files": {
    "includes": [
      "**",
      "!apps/web/dist",
      "!apps/web/public/fonts/google-fonts.css"
    ]
  },
  "formatter": {
    "indentStyle": "space"
  },
  "overrides": [
    {
      "includes": ["apps/web/src/styles/**/*.css"],
      "linter": {
        "rules": {
          "style": {
            "noDescendingSpecificity": "off"
          }
        }
      }
    }
  ]
}
